{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NemoDbContext": "Server=localhost,1433;Database=CQRS;User Id=sa;Password=Hp81511476;"
  },
  "ConsumerConfig": {
    "GroupId": "CQRS_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
